{
  "name": "node-js-getting-started",
  "version": "0.1.2",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "~4.9.x",
    "node-sass-middleware": "^0.5.0",
    "pg": "^4.3.0",
    "pg-query": "^0.11.0",
    "raven": "^0.7.3",
    "request": "^2.55.0",
    "typescript-compiler": "^1.4.1-2",
    "typescript-middleware": "^0.5.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
